﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "autoEcole2012", "autoEcole2012\autoEcole2012.csproj", "{BE20BDDF-6EFE-46FD-BF7D-A14D3C01E4E1}"
EndProject
Project("{F088123C-0E9E-452A-89E6-6BA2F21D5CAC}") = "UC", "UC\UC.modelproj", "{29295958-243D-49CB-95F0-AB2E480EA01D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE20BDDF-6EFE-46FD-BF7D-A14D3C01E4E1}.Debug|Any CPU.ActiveCfg = Debug|x86
		{BE20BDDF-6EFE-46FD-BF7D-A14D3C01E4E1}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{BE20BDDF-6EFE-46FD-BF7D-A14D3C01E4E1}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{BE20BDDF-6EFE-46FD-BF7D-A14D3C01E4E1}.Debug|x86.ActiveCfg = Debug|x86
		{BE20BDDF-6EFE-46FD-BF7D-A14D3C01E4E1}.Debug|x86.Build.0 = Debug|x86
		{BE20BDDF-6EFE-46FD-BF7D-A14D3C01E4E1}.Release|Any CPU.ActiveCfg = Release|x86
		{BE20BDDF-6EFE-46FD-BF7D-A14D3C01E4E1}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{BE20BDDF-6EFE-46FD-BF7D-A14D3C01E4E1}.Release|Mixed Platforms.Build.0 = Release|x86
		{BE20BDDF-6EFE-46FD-BF7D-A14D3C01E4E1}.Release|x86.ActiveCfg = Release|x86
		{BE20BDDF-6EFE-46FD-BF7D-A14D3C01E4E1}.Release|x86.Build.0 = Release|x86
		{29295958-243D-49CB-95F0-AB2E480EA01D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29295958-243D-49CB-95F0-AB2E480EA01D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29295958-243D-49CB-95F0-AB2E480EA01D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{29295958-243D-49CB-95F0-AB2E480EA01D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{29295958-243D-49CB-95F0-AB2E480EA01D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{29295958-243D-49CB-95F0-AB2E480EA01D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29295958-243D-49CB-95F0-AB2E480EA01D}.Release|Any CPU.Build.0 = Release|Any CPU
		{29295958-243D-49CB-95F0-AB2E480EA01D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{29295958-243D-49CB-95F0-AB2E480EA01D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{29295958-243D-49CB-95F0-AB2E480EA01D}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
